NODE_ENV
HOST
PORT
MONGODB_URL
DATABASE_URL
REDIS_URL
# DEBUG="prisma*" # for prisma debugging options only for dev environment

CLIENT_URL

RESEND_API_KEY
EMAIL_FROM

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY
ACTIVATION_TOKEN_SECRET
ACTIVATION_TOKEN_EXPIRY
